## 题目

Given a **non-empty** string *s* and a dictionary *wordDict* containing a list of **non-empty** words, determine if *s* can be segmented into a space-separated sequence of one or more dictionary words.

**Note:**

- The same word in the dictionary may be reused multiple times in the segmentation.
- You may assume the dictionary does not contain duplicate words.

**Example 1:**

```
Input: s = "leetcode", wordDict = ["leet", "code"]
Output: true
Explanation: Return true because "leetcode" can be segmented as "leet code".
```

**Example 2:**

```
Input: s = "applepenapple", wordDict = ["apple", "pen"]
Output: true
Explanation: Return true because "applepenapple" can be segmented as "apple pen apple".
             Note that you are allowed to reuse a dictionary word.
```

**Example 3:**

```
Input: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
Output: false
```

### 思路

一般解法DP

对于字符

```go
s[i:j] in word && dp[i] == true?
```

### 解法1

```python
class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> bool:
        dp = [False] * (len(s) + 1)
        dp[0] = True
        
        for i in range(len(s)):
            for j in range(i+1):
                if dp[j] and s[j:i+1] in wordDict:
                    dp[i+1] = True
        return dp[-1]
```

### 解法2

解法1有个毛病是，第二层for循环里，有大量的`d[j]`其实是无效的

其实，只需要把有效的idx，放到stack里，弹出依次判断`s[idx:i]`是否有效，有效就放到stack里

```python
# beat99.6%
class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> bool:
        stack = [0]
        
        for i in range(len(s) + 1):
            for j in range(len(stack)):
                idx = stack[len(stack) - j - 1]
                if s[idx:i] in wordDict:
                    stack.append(i)
                    break
                    
        return True if stack[-1] == len(s) else False           
```

```go
func wordBreak(s string, wordDict []string) bool {
    hash := make(map[string]int)
    stack := []int{0}
    
    for _, word := range wordDict {
        hash[word] = 1
    }
    
    for i := 0; i <= len(s); i++ {
        //fmt.Println(stack)
        
        for j := len(stack) - 1; j >= 0; j-- {
            idx := stack[j]
            if _, ok := hash[s[idx:i]]; ok {
                stack = append(stack, i) 
                break
            }
        }
    }
    
    if stack[len(stack) - 1] == len(s) {
        return true
    } else {
        return false
    }
}
```


