## 题目

Given an array of size *n*, find the majority element. The majority element is the element that appears **more than** `⌊ n/2 ⌋` times.

You may assume that the array is non-empty and the majority element always exist in the array.

**Example 1:**

```
Input: [3,2,3]
Output: 3
```

**Example 2:**

```
Input: [2,2,1,1,1,2,2]
Output: 2
```

## 思路

### 解法1

常规解法，hash做

time: $O(n)$, space: $O(n)$

```go
func majorityElement(nums []int) int {
    hashmap := make(map[int]int)
    res, count := nums[0], 0
    
    for _, n := range nums {
        if v, ok := hashmap[n]; ok {
            hashmap[n]++
            if v > count {
                res = n
                count = v
            }
        } else {
            hashmap[n] = 1
        }
    }
    
    return res
}
```

### 解法2

[Boyer-Moore Voting Algorithm](https://leetcode.com/problems/majority-element/solution/)

这里一个关键因素是 The majority element is the element that appears **more than** `⌊ n/2 ⌋` times.

对于初始的candidate, 它无非两种结果，

一和最终结果相同，由于实际次数大于 n / 2，所以最终的count一定大于0，输出的结果也就是candidate

二和最终结果不相同，不相同情况下的次数，一定小于n/2，这导致会重新选择candidate

```go
func majorityElement(nums []int) int {
    candidate := 0
    count := 0
    
    for _, n := range nums {
        if count == 0 {
            candidate = n
        }
        if candidate == n {
            count++
        } else {
            count--
        }
    }
    
    return candidate
}
```
